spring.datasource.url = jdbc:mysql://localhost:3306/casa_do_codigo?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = teste123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect